[board_pins]
aliases = 
	EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
	EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
	EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
	EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type = uc1701
cs_pin = EXP1_3
a0_pin = EXP1_4
rst_pin = EXP1_5
contrast = 63
encoder_pins = ^EXP2_5, ^EXP2_3
click_pin = ^!EXP1_2

[output_pin beeper]
pin = EXP1_1

[neopixel display]
pin = EXP1_6
chain_count = 3
color_order = RGB
initial_red = 0.16
initial_green = 0.54
initial_blue = 0

[stepper_x]
step_pin = P2.2
dir_pin = !P2.6
enable_pin = !P2.1
microsteps = 16
rotation_distance = 40
endstop_pin = !P1.29
position_endstop = -5
position_min = -5
position_max = 220
homing_speed = 100

[tmc2209 stepper_x]
uart_pin = P1.10
run_current = 0.800
hold_current = 0.500
stealthchop_threshold = 999999

[stepper_y]
step_pin = P0.19
dir_pin = !P0.20
enable_pin = !P2.8
microsteps = 16
rotation_distance = 40
endstop_pin = !P1.28
position_endstop = 0
position_min = 0
position_max = 220
homing_speed = 100

[tmc2209 stepper_y]
uart_pin = P1.9
run_current = 0.800
hold_current = 0.500
stealthchop_threshold = 999999

[stepper_z]
step_pin = P0.22
dir_pin = !P2.11
enable_pin = !P0.21
microsteps = 16
rotation_distance = 8
endstop_pin = probe:z_virtual_endstop
position_min = -5
position_max = 195

[tmc2209 stepper_z]
uart_pin = P1.8
run_current = 0.650
hold_current = 0.450
stealthchop_threshold = 999999

[idle_timeout]
gcode = 
	LED_OFF
	TURN_OFF_HEATERS
	M84
timeout = 600

[extruder]
max_extrude_only_distance = 150
max_extrude_cross_section = 50
step_pin = P2.13
dir_pin = !P0.11
enable_pin = !P2.12
microsteps = 16
gear_ratio = 50:17
rotation_distance = 21.998582567
nozzle_diameter = 0.400
filament_diameter = 1.750
full_steps_per_rotation = 200
heater_pin = P2.7
sensor_type = ATC Semitec 104GT-2
sensor_pin = P0.24
pressure_advance = 0.0995
min_temp = 0
max_temp = 285
control = pid
pid_kp = 27.295
pid_ki = 2.092
pid_kd = 89.051

[temperature_sensor room]
sensor_type = EPCOS 100K B57560G104F
sensor_pin = P0.23
min_temp = 0
max_temp = 60

[tmc2209 extruder]
uart_pin = P1.4
run_current = 0.800
hold_current = 0.500
stealthchop_threshold = 999999

[heater_bed]
heater_pin = P2.5
sensor_type = EPCOS 100K B57560G104F
sensor_pin = P0.25
min_temp = 0
max_temp = 130
control = pid
pid_kp = 70.276
pid_ki = 1.497
pid_kd = 824.868

[heater_fan hotend]
pin = P2.4
heater = extruder
heater_temp = 50
fan_speed = 1.0

[fan]
pin = P2.3

[mcu]
serial = /dev/serial/by-id/usb-Klipper_lpc1769_1E30001668944BAF5BBE7D5DC22000F5-if00

[probe]
pin = P1.27
x_offset = 25
y_offset = 24
speed = 5
samples = 3
sample_retract_dist = 2
lift_speed = 5.0
samples_result = median
samples_tolerance = 0.02
samples_tolerance_retries = 5
z_offset = 1.110

[bed_mesh]
speed = 250
horizontal_move_z = 5
mesh_min = 25,24
mesh_max = 195,210
probe_count = 4,4
fade_start = 1.0
fade_end = 10.0
mesh_pps = 2,2
algorithm = bicubic
bicubic_tension = .2

[safe_z_home]
home_xy_position = 89,88
speed = 80.0
z_hop = 10.0
z_hop_speed = 10.0

[bed_screws]
screw1 = 25,25
screw2 = 25,195
screw3 = 195,25
screw4 = 195,195

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 2700
max_accel_to_decel = 2700
square_corner_velocity = 5.0
max_z_velocity = 20
max_z_accel = 100

[input_shaper]
shaper_freq_x = 30
shaper_type_x = mzv
shaper_freq_y = 42.2
shaper_type_y = zv

[pause_resume]
recover_velocity = 50

[neopixel x_gantry]
pin = P1.24
chain_count = 4
color_order = GRB
initial_red = 0.99
initial_green = 0.96
initial_blue = 0.86

[gcode_arcs]

[gcode_macro CANCEL_PRINT]
rename_existing = BASE_CANCEL_PRINT
gcode = 
	TURN_OFF_HEATERS
	CLEAR_PAUSE
	SDCARD_RESET_FILE
	BASE_CANCEL_PRINT

[gcode_macro M600]
gcode = 
	{% set X = params.X|default(30)|float %}
	{% set Y = params.Y|default(30)|float %}
	{% set Z = params.Z|default(30)|float %}
	SAVE_GCODE_STATE NAME=M600_state
	PAUSE
	G91
	G1 E-.8 F2700
	G1 Z{Z}
	G90
	G1 X{X} Y{Y} F3000
	G91
	G1 E-50 F1000
	RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro CLEAN_NOZZLE]
gcode = 
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|int %}
	LED_ON
	CG28
	G0 X220 Y0 Z100 F20000
	M104 S{EXTRUDER_TEMP}

[gcode_macro CG28]
gcode = 
	{% if printer.toolhead.homed_axes != "xyz" %}
	G28
	{% endif %}

[gcode_macro PROBE_BED]
gcode = 
	{% set BED_TEMP = params.BED_TEMP|default(70)|int %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|int %}
	LED_ON
	M104 S{EXTRUDER_TEMP}
	M190 S{BED_TEMP}
	G28
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE SAVE=default
	TURN_OFF_HEATERS
	SAVE_CONFIG

[gcode_macro PAUSE]
rename_existing = BASE_PAUSE
variable_extrude = 1.0
gcode = 
	{% set E = printer["gcode_macro PAUSE"].extrude|float %}
	{% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
	{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% if act_z < (max_z - 2.0) %}
	{% set z_safe = 2.0 %}
	{% else %}
	{% set z_safe = max_z - act_z %}
	{% endif %}
	SAVE_GCODE_STATE NAME=PAUSE_state
	BASE_PAUSE
	G91
	G1 E-{E} F2100
	G1 Z{z_safe} F900
	G90
	G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing = BASE_RESUME
gcode = 
	{% set E = printer["gcode_macro PAUSE"].extrude|float %}
	G91
	G1 E{E} F2100
	RESTORE_GCODE_STATE NAME=PAUSE_state
	BASE_RESUME

[gcode_macro END_PRINT]
gcode = 
	{% set BED_DEPTH = printer.toolhead.axis_maximum.y %}
	M106 S255
	G91
	G1 E-2 F2700
	G1 E-4 Z0.2 F2400
	G1 X5 Y5 F3000
	G1 Z10
	G90
	G1 X0 Y{BED_DEPTH}
	M104 S0
	M140 S0
	M84 X Y E
	G4 P30000
	M106 S0

[gcode_macro START_PRINT]
gcode = 
	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
	{% set STANDBY_TEMP = (EXTRUDER_TEMP*0.7)|int %}
	LED_ON
	{% set Z_HEIGHT = 0.48 %}
	M104 S{STANDBY_TEMP}
	M190 S{BED_TEMP}
	G92 E0
	G28
	BED_MESH_PROFILE LOAD=default
	G0 X0.1 Y20 F15000.0
	G1 Z0.15 F300
	M109 S{EXTRUDER_TEMP}
	G1 Z2.0 F3000
	G1 X0 Y20 F5000.0
	G1 Z{Z_HEIGHT} F5000.0
	G1 X0 Y200.0 Z{Z_HEIGHT} F2000.0 E15
	G1 X0.4 Y200.0 Z{Z_HEIGHT} F5000.0
	G1 X0.4 Y30 Z{Z_HEIGHT} F2000.0 E28
	G92 E0
	G1 Z2.0 F3000
	G1 X5 Y30 Z{Z_HEIGHT} F5000.0
	G1 F2000 E1

[gcode_macro UNLOAD_PAUSED]
gcode = 
	M117 Unloading filament
	G91
	G1 E5.0 F1200
	G1 E3.0 F1600
	G1 E-13.14 F7000
	G1 E-80 F3000
	G90
	M117

[gcode_macro LOAD_PAUSED]
gcode = 
	M117 Loading filament
	G91
	G1 E10.0 F1000
	G1 E50.0 F2500
	G4 P900
	G1 E55.0 F150
	G90
	M117

[gcode_macro UNLOAD]
gcode = 
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|int %}
	LED_ON
	M117 Unloading filament
	CG28
	M109 S{EXTRUDER_TEMP}
	G0 X110 Y0 Z60 F20000
	G91
	G1 E5.0 F1200
	G1 E3.0 F1600
	G1 E-13.14 F7000
	G1 E-80 F3000
	G90
	M117

[gcode_macro LOAD]
gcode = 
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|int %}
	LED_ON
	M117 Loading filament
	CG28
	M109 S{EXTRUDER_TEMP}
	M117 Waiting 5 sec
	G04 P5000
	G91
	G1 E10.0 F1000
	G1 E50.0 F2500
	G4 P900
	G1 E55.0 F150
	G90
	M117

[gcode_macro PURGE]
gcode = 
	LED_ON
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|int %}
	M117 Warming up nozzle
	M109 S{EXTRUDER_TEMP}
	M117 Purging nozzle
	G91
	G1 E45.0 F150
	G90
	M117

[gcode_macro STANDBY_PETG]
gcode = 
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70

[gcode_macro PETG]
gcode = 
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=235
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70

[gcode_macro COOLDOWN]
gcode = 
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0

[gcode_macro LED_WARM_WHITE]
gcode = 
	SET_LED LED=x_gantry RED=0.99 GREEN=0.96 BLUE=0.86

[gcode_macro LED_OFF]
gcode = 
	SET_LED LED=x_gantry RED=0 GREEN=0 BLUE=0
	SET_LED LED=display RED=0 GREEN=0 BLUE=0

[gcode_macro LED_ON]
gcode = 
	SET_LED LED=x_gantry RED=0.99 GREEN=0.96 BLUE=0.86
	SET_LED LED=display RED=0.16 GREEN=0.54 BLUE=0

[gcode_macro SAVE_BABYSTEPPING]
gcode = 
	Z_OFFSET_APPLY_PROBE
	SAVE_CONFIG

[virtual_sdcard]
path = ~/gcode_files

[display_status]

[temperature_sensor raspberry_pi]
sensor_type = temperature_host

[firmware_retraction]
retract_length = 1
retract_speed = 35
unretract_extra_length = 0.3
unretract_speed = 35

[save_variables]
filename = ~/klipper_config/variables.cfg

[mcu rpi]
serial = /tmp/klipper_host_mcu

[adxl345]
cs_pin = rpi:None

[resonance_tester]
accel_chip = adxl345
probe_points = 
	110,110,30

[bed_mesh default]
version = 1
points = 
	0.030000, 0.015000, 0.015000, 0.032500
	0.022500, -0.002500, 0.027500, 0.042500
	0.040000, 0.012500, 0.037500, 0.052500
	0.047500, 0.020000, 0.042500, 0.047500
tension = 0.2
min_x = 25.0
algo = bicubic
y_count = 4
mesh_y_pps = 2
min_y = 24.0
x_count = 4
max_y = 210.0
mesh_x_pps = 2
max_x = 194.97

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.295
#*# pid_ki = 2.092
#*# pid_kd = 89.051
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.276
#*# pid_ki = 1.497
#*# pid_kd = 824.868
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.030000, 0.015000, 0.015000, 0.032500
#*# 	0.022500, -0.002500, 0.027500, 0.042500
#*# 	0.040000, 0.012500, 0.037500, 0.052500
#*# 	0.047500, 0.020000, 0.042500, 0.047500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 24.0
#*# x_count = 4
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 194.97
#*#
#*# [probe]
#*# z_offset = 1.110
